name = Book Store
description = Drupal theme built with Blueprint CSS framework.
version = VERSION
core = 7.x
engine = phptemplate
base theme = blueprint

screenshot = screenshot.png

; Book Store specific addition.
stylesheets[screen, projection][] = css/style.css

regions[header]        = Header
regions[page_top]      = Page top
regions[help]          = Help
regions[content]       = Content
regions[sidebar_first] = Sidebar first
regions[page_bottom]   = Page bottom
regions[footer]        = Footer

